<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task List</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
	<!-- meterialize css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<!-- font awesome css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		.collection-item {
			display: flex;
		}

		.collection-item a:nth-of-type(1) {
			margin-left: auto;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div id="main" class="card">
					<div class="card-content">
						<span class="card-title">Task List</span>
						<div class="row">
							<form id="task-from">
								<div type="text" class="input-field col s12">
									<input type="text" name="task" id="task">
									<label for="task">New Task</label>
								</div>
								<input type="submit" value="Add Task" class="btn">
							</form>
						</div>
					</div>
					<div class="card-action">
						<h5 id="task-title">Task</h5>
						<div type="text" class="input-field col s12">
							<input type="text" name="filter" id="filter">
							<label for="filter">Filter Tasks</label>
						</div>
						<ul class="collection">
							<!-- <li class="collection-item">Dummy11
								<a href="#" class="edit-item">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="#" class="delete-item">
									<i class="fa fa-remove"></i>
								</a>
							</li>
							<li class="collection-item">Dummy11
								<a href="#" class="edit-item">
									<i class="fa fa-pencil"></i>
								</a>
								<a href="#" class="delete-item">
									<i class="fa fa-remove"></i> 
								</a>
							</li> -->
						</ul>
						<a href="#" class="clear-tasks btn black">Clear Tasks</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- meterialize js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- myApp.js -->
	<script src="myApp.js"></script>

</body>

</html>